# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csci114
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nmwiley.808/CLionProjects/csci114/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSCI114_P1


#############################################
# Order-only phony target for CSCI114_P1

build cmake_object_order_depends_target_CSCI114_P1: phony || .

build CMakeFiles/CSCI114_P1.dir/CSCI114_P1.cpp.o: CXX_COMPILER__CSCI114_P1_unscanned_Debug /Users/nmwiley.808/CLionProjects/csci114/CSCI114_P1.cpp || cmake_object_order_depends_target_CSCI114_P1
  DEP_FILE = CMakeFiles/CSCI114_P1.dir/CSCI114_P1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CSCI114_P1.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI114_P1.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSCI114_P1


#############################################
# Link the executable CSCI114_P1

build CSCI114_P1: CXX_EXECUTABLE_LINKER__CSCI114_P1_Debug CMakeFiles/CSCI114_P1.dir/CSCI114_P1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/CSCI114_P1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSCI114_P1
  TARGET_PDB = CSCI114_P1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSCI114_P2


#############################################
# Order-only phony target for CSCI114_P2

build cmake_object_order_depends_target_CSCI114_P2: phony || .

build CMakeFiles/CSCI114_P2.dir/CSci114_P2.cpp.o: CXX_COMPILER__CSCI114_P2_unscanned_Debug /Users/nmwiley.808/CLionProjects/csci114/CSci114_P2.cpp || cmake_object_order_depends_target_CSCI114_P2
  DEP_FILE = CMakeFiles/CSCI114_P2.dir/CSci114_P2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CSCI114_P2.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI114_P2.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSCI114_P2


#############################################
# Link the executable CSCI114_P2

build CSCI114_P2: CXX_EXECUTABLE_LINKER__CSCI114_P2_Debug CMakeFiles/CSCI114_P2.dir/CSci114_P2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/CSCI114_P2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSCI114_P2
  TARGET_PDB = CSCI114_P2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSCI114_P3


#############################################
# Order-only phony target for CSCI114_P3

build cmake_object_order_depends_target_CSCI114_P3: phony || .

build CMakeFiles/CSCI114_P3.dir/CSci114_P3.cpp.o: CXX_COMPILER__CSCI114_P3_unscanned_Debug /Users/nmwiley.808/CLionProjects/csci114/CSci114_P3.cpp || cmake_object_order_depends_target_CSCI114_P3
  DEP_FILE = CMakeFiles/CSCI114_P3.dir/CSci114_P3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CSCI114_P3.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI114_P3.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSCI114_P3


#############################################
# Link the executable CSCI114_P3

build CSCI114_P3: CXX_EXECUTABLE_LINKER__CSCI114_P3_Debug CMakeFiles/CSCI114_P3.dir/CSci114_P3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/CSCI114_P3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSCI114_P3
  TARGET_PDB = CSCI114_P3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSCI114_P4


#############################################
# Order-only phony target for CSCI114_P4

build cmake_object_order_depends_target_CSCI114_P4: phony || .

build CMakeFiles/CSCI114_P4.dir/CSci114_P4.cpp.o: CXX_COMPILER__CSCI114_P4_unscanned_Debug /Users/nmwiley.808/CLionProjects/csci114/CSci114_P4.cpp || cmake_object_order_depends_target_CSCI114_P4
  DEP_FILE = CMakeFiles/CSCI114_P4.dir/CSci114_P4.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CSCI114_P4.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI114_P4.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSCI114_P4


#############################################
# Link the executable CSCI114_P4

build CSCI114_P4: CXX_EXECUTABLE_LINKER__CSCI114_P4_Debug CMakeFiles/CSCI114_P4.dir/CSci114_P4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/CSCI114_P4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSCI114_P4
  TARGET_PDB = CSCI114_P4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSCI114_P5


#############################################
# Order-only phony target for CSCI114_P5

build cmake_object_order_depends_target_CSCI114_P5: phony || .

build CMakeFiles/CSCI114_P5.dir/CSci114_P5.cpp.o: CXX_COMPILER__CSCI114_P5_unscanned_Debug /Users/nmwiley.808/CLionProjects/csci114/CSci114_P5.cpp || cmake_object_order_depends_target_CSCI114_P5
  DEP_FILE = CMakeFiles/CSCI114_P5.dir/CSci114_P5.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CSCI114_P5.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI114_P5.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSCI114_P5


#############################################
# Link the executable CSCI114_P5

build CSCI114_P5: CXX_EXECUTABLE_LINKER__CSCI114_P5_Debug CMakeFiles/CSCI114_P5.dir/CSci114_P5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/CSCI114_P5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSCI114_P5
  TARGET_PDB = CSCI114_P5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nmwiley.808/CLionProjects/csci114/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nmwiley.808/CLionProjects/csci114/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nmwiley.808/CLionProjects/csci114 -B/Users/nmwiley.808/CLionProjects/csci114/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nmwiley.808/CLionProjects/csci114/cmake-build-debug

build all: phony CSCI114_P1 CSCI114_P2 CSCI114_P3 CSCI114_P4 CSCI114_P5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nmwiley.808/CLionProjects/csci114/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nmwiley.808/CLionProjects/csci114/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
